(kicad_pcb (version 20160815) (host pcbnew "(2017-01-17 revision f079b7f)-makepkg")

  (general
    (links 45)
    (no_connects 9)
    (area 140.924999 76.924999 187.575001 104.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 117)
    (zones 0)
    (modules 20)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.9)
    (user_trace_width 1.1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 /V+)
  (net 3 /V-)
  (net 4 /Gate)
  (net 5 GNDPWR)
  (net 6 "Net-(C2-Pad1)")
  (net 7 +6V)
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 /DBG_RESET)
  (net 12 /DBG_CLK)
  (net 13 /DBG_SWD)
  (net 14 +3V3)
  (net 15 "Net-(C8-Pad1)")
  (net 16 "Net-(D1-Pad1)")
  (net 17 /OutputEn)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +6V)
    (add_net /DBG_CLK)
    (add_net /DBG_RESET)
    (add_net /DBG_SWD)
    (add_net /Gate)
    (add_net /OutputEn)
    (add_net /V+)
    (add_net /V-)
    (add_net GNDD)
    (add_net GNDPWR)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad1)")
  )

  (module Capacitors_ThroughHole:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 58765D06) (tstamp 587FE5EB)
    (at 163 92.6)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5878950B)
    (fp_text reference C4 (at 6.5 -2.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.75 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.1 -4.35) (end -2.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 4.35) (end 6.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 4.35) (end 6.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -4.35) (end -2.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.246) (end 5.831 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.598) (end 5.791 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.814) (end 5.751 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -0.983) (end 5.711 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.127) (end 5.671 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.254) (end 5.631 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.369) (end 5.591 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.473) (end 5.551 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.57) (end 5.511 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.66) (end 5.471 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.745) (end 5.431 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.826) (end 5.391 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.902) (end 5.351 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -1.974) (end 5.311 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.043) (end 5.271 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.109) (end 5.231 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.173) (end 5.191 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.234) (end 5.151 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.293) (end 5.111 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.349) (end 5.071 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.404) (end 5.031 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.457) (end 4.991 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.508) (end 4.951 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.557) (end 4.911 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.605) (end 4.871 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.652) (end 4.831 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.697) (end 4.791 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.74) (end 4.751 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.783) (end 4.711 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.824) (end 4.671 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.865) (end 4.631 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.904) (end 4.591 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.942) (end 4.551 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -2.979) (end 4.511 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 0.98) (end 4.471 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.015) (end 4.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 0.98) (end 4.431 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.05) (end 4.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 0.98) (end 4.391 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.084) (end 4.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 0.98) (end 4.351 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.118) (end 4.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 0.98) (end 4.311 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.15) (end 4.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 0.98) (end 4.271 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.182) (end 4.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 0.98) (end 4.231 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.213) (end 4.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 0.98) (end 4.191 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.243) (end 4.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 0.98) (end 4.151 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.272) (end 4.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 0.98) (end 4.111 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.301) (end 4.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 0.98) (end 4.071 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.329) (end 4.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 0.98) (end 4.031 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.356) (end 4.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 0.98) (end 3.991 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.383) (end 3.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 0.98) (end 3.951 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.408) (end 3.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 0.98) (end 3.911 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.434) (end 3.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 0.98) (end 3.871 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.458) (end 3.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 0.98) (end 3.831 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.482) (end 3.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 0.98) (end 3.791 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.505) (end 3.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 0.98) (end 3.751 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.528) (end 3.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 0.98) (end 3.711 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.55) (end 3.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 0.98) (end 3.671 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.572) (end 3.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 0.98) (end 3.631 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.593) (end 3.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 0.98) (end 3.591 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.613) (end 3.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 0.98) (end 3.551 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.633) (end 3.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 0.98) (end 3.511 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.652) (end 3.511 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 0.98) (end 3.471 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.671) (end 3.471 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 0.98) (end 3.431 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.69) (end 3.431 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 0.98) (end 3.391 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.707) (end 3.391 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 0.98) (end 3.351 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.725) (end 3.351 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 0.98) (end 3.311 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.741) (end 3.311 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 0.98) (end 3.271 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.758) (end 3.271 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 0.98) (end 3.231 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.773) (end 3.231 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 0.98) (end 3.191 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.789) (end 3.191 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 0.98) (end 3.151 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.803) (end 3.151 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 0.98) (end 3.111 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.818) (end 3.111 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 0.98) (end 3.071 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.832) (end 3.071 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 0.98) (end 3.031 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.845) (end 3.031 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 0.98) (end 2.991 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.858) (end 2.991 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 0.98) (end 2.951 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.87) (end 2.951 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 0.98) (end 2.911 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.883) (end 2.911 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 0.98) (end 2.871 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.894) (end 2.871 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 0.98) (end 2.831 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.905) (end 2.831 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 0.98) (end 2.791 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.916) (end 2.791 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 0.98) (end 2.751 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.926) (end 2.751 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 0.98) (end 2.711 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.936) (end 2.711 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 0.98) (end 2.671 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.946) (end 2.671 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 0.98) (end 2.631 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.955) (end 2.631 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 0.98) (end 2.591 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.963) (end 2.591 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 0.98) (end 2.551 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -3.971) (end 2.551 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -3.979) (end 2.511 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -3.987) (end 2.471 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -3.994) (end 2.43 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4) (end 2.39 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.006) (end 2.35 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.012) (end 2.31 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.017) (end 2.27 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.022) (end 2.23 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.027) (end 2.19 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.031) (end 2.15 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.035) (end 2.11 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.038) (end 2.07 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.041) (end 2.03 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.043) (end 1.99 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.046) (end 1.95 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.047) (end 1.91 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.049) (end 1.87 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.05) (end 1.83 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.05) (end 1.79 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -4.05) (end 1.75 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.84 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 3.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +6V))
    (model Capacitors_ThroughHole.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 586CBE1A)
    (at 148.45 80.7 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586CD1D7)
    (attr smd)
    (fp_text reference C1 (at 0.05 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.15))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 586CBE88)
    (at 153.9 82.605)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /586CCDD7)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si8751 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /OutputEn))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDPWR))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /Gate))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58783844)
    (at 149.2 83.1 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586D0AAA)
    (attr smd)
    (fp_text reference C5 (at -0.1 -1.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 5878384A)
    (at 158.8 79.9 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586D08C7)
    (attr smd)
    (fp_text reference C6 (at -0.05 -1.95 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /V+))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 58783850)
    (at 158.8 85.3 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /586D083B)
    (attr smd)
    (fp_text reference C7 (at -0.1 1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 /V-))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58783868)
    (at 162.85 102 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /5877FBDD)
    (attr smd)
    (fp_text reference D1 (at -3.35 1.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.3V (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model d:/Dropbox/Elektronika/Libraries/3dmodels/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 58783880)
    (at 162.85 99.5)
    (descr SOD-123)
    (tags SOD-123)
    (path /5877FC57)
    (attr smd)
    (fp_text reference D2 (at 0.25 2.15 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 +6V))
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad1)"))
    (model d:/Dropbox/Elektronika/Libraries/3dmodels/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Tibi lib KiCAD:BGM111" (layer F.Cu) (tedit 57F36BA2) (tstamp 587839AA)
    (at 148.95 102.4 180)
    (path /5877EA27)
    (fp_text reference U3 (at 0 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BGM111 (at 0 10.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -1.2) (end -6 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 13.8) (end 6 13.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 13.8) (end 6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.2) (end -6 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -5.65 0 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd oval (at -5.65 1.2 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -5.65 2.4 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -5.65 3.6 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -5.65 4.8 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -5.65 6 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -5.65 7.2 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -5.65 8.4 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -5.65 9.6 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -5.65 10.8 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -5.65 12 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -5.65 13.2 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 13 smd oval (at -3.6 13.35 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /OutputEn))
    (pad 14 smd oval (at -2.4 13.35 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -1.2 13.35 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 0 13.35 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 1.2 13.35 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 2.4 13.35 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at 3.6 13.35 180) (size 0.8 2.4) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 5.65 13.2 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 21 smd oval (at 5.65 12 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /DBG_CLK))
    (pad 22 smd oval (at 5.65 10.8 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /DBG_SWD))
    (pad 23 smd oval (at 5.65 9.6 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at 5.65 8.4 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at 5.65 7.2 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at 5.65 6 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at 5.65 4.8 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at 5.65 3.6 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at 5.65 2.4 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 30 smd oval (at 5.65 1.2 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /DBG_RESET))
    (pad 31 smd oval (at 5.65 0 180) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model d:/Dropbox/Elektronika/Libraries/3dmodels/BGM111.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:AK300-3 (layer F.Cu) (tedit 54791EF3) (tstamp 587C8D00)
    (at 182.5 80.5 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5877F490)
    (attr virtual)
    (fp_text reference P2 (at 9.95 7.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.754 7.737 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.418 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.418 6.473) (end 13.418 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 13.418 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.66 -0.645) (end -2.5165 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 3.9905) (end 8.0245 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.0885 6.213) (end 7.58 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.58 -3.185) (end 12.5965 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -6.233) (end 12.66 -6.233) (layer F.SilkS) (width 0.15))
    (fp_arc (start 8.9262 -4.65566) (end 8.63664 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.04126 -3.7184) (end 8.4436 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 10.12 -6.0806) (end 11.58304 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 11.0852 -4.60486) (end 11.59066 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -0.264) (end 8.4182 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 11.7202 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5706 -4.328) (end 11.6186 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4436 -4.455) (end 11.4916 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -3.439) (end 8.0372 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -5.979) (end 12.1012 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -5.979) (end 12.1012 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 -3.439) (end 8.0372 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -3.185) (end 12.66 -1.661) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -0.645) (end 12.66 4.054) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -1.661) (end 12.66 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 0.498) (end 11.3392 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 0.498) (end 8.7992 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.4182 3.673) (end 8.4182 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 3.673) (end 8.4182 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.7202 3.673) (end 11.7202 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 4.308) (end 12.1012 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 4.308) (end 12.1012 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 6.213) (end 12.66 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.1012 -0.264) (end 12.1012 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0372 6.213) (end 8.0372 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 3.8) (end 13.168 5.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 4.054) (end 12.66 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 3.8) (end 12.66 4.054) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 5.197) (end 12.66 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 5.451) (end 12.66 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 -1.407) (end 12.66 -1.661) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.168 -6.233) (end 13.168 -1.407) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -6.233) (end 13.168 -6.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.66 -6.233) (end 12.66 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 2.53) (end 8.7992 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 -0.264) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.3392 2.53) (end 11.3392 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.7992 2.53) (end 11.3392 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.53) (end 1.2554 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2554 2.53) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 -0.264) (end 1.2554 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2846 2.53) (end -1.2846 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.53) (end 6.2592 2.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2592 2.53) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 -0.264) (end 6.2592 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7192 2.53) (end 3.7192 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 5.197) (end 8.0245 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.0245 4.054) (end 8.0245 5.197) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.213) (end 2.9572 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 7.0212 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 6.213) (end 7.0212 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 6.213) (end 7.58 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.213) (end 2.0174 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 6.213) (end 2.9572 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -2.0466 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.213) (end -2.0466 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 6.213) (end 2.0174 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.308) (end 7.0212 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 4.308) (end 2.9572 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 4.308) (end 7.0212 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.308) (end -2.0466 4.308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 4.308) (end 2.0174 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 4.308) (end -2.0466 6.213) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.673) (end 6.6402 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 3.673) (end 3.3382 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 3.673) (end 3.3382 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.673) (end 1.6364 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 3.673) (end -1.6656 3.673) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 3.673) (end -1.6656 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6656 0.498) (end -1.2846 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 0.498) (end 1.2554 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 0.498) (end 3.7192 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6402 0.498) (end 6.2592 0.498) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.213) (end -2.58 -0.645) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.645) (end -2.58 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.185) (end 7.58 -3.185) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.185) (end -2.58 -6.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -3.439) (end 2.9572 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -5.979) (end 7.0212 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -5.979) (end 7.0212 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -3.439) (end 2.9572 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.439) (end 2.0174 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -3.439) (end -2.0466 -3.439) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -3.439) (end -2.0466 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -5.979) (end -2.0466 -5.979) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3636 -4.455) (end 6.4116 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.4906 -4.328) (end 6.5386 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6402 -4.455) (end 1.41034 -5.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5132 -4.328) (end 1.5348 -4.963) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0466 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0174 -0.264) (end 1.6364 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6364 -0.264) (end -1.6656 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0212 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9572 -0.264) (end 3.3382 -0.264) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3382 -0.264) (end 6.6402 -0.264) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0052 -4.60486) (end 6.51066 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.04 -6.0806) (end 6.50304 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.96126 -3.7184) (end 3.3636 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8462 -4.65566) (end 3.55664 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0014 -4.60486) (end 1.5094 -5.06206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.03874 -6.0806) (end 1.50178 -4.12734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.03746 -3.7184) (end -1.6402 -5.0138) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1576 -4.65566) (end -1.44462 -4.1375) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 2 /V+))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 thru_hole oval (at 10 0 270) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.Mask)
      (net 3 /V-))
    (model D:/Dropbox/Elektronika/Libraries/3dmodels/terminal_block_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 587E706B)
    (at 158.7 96.6 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /587E50B8)
    (attr smd)
    (fp_text reference C3 (at 1.05 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 +6V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 587E711C)
    (at 159.6 90.1 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /587E51C5)
    (attr smd)
    (fp_text reference C8 (at 2.25 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 587E712C)
    (at 157.7 90.15 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /587E52A3)
    (attr smd)
    (fp_text reference C9 (at 2.4 -0.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 583F3A3F) (tstamp 587E712D)
    (at 158.65 93.6 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /587E4DC0)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REG113-XX-SOT23 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer F.Fab) (width 0.15))
    (fp_line (start -0.9 -1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.15))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +6V))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +6V))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 +3V3))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L18.0mm_W7.0mm_P15.00mm_FKS3_FKP3 (layer F.Cu) (tedit 58765D05) (tstamp 587F9EBE)
    (at 169.8 99.3)
    (descr "C, Rect series, Radial, pin pitch=15.00mm, , length*width=18*7mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_3.pdf")
    (tags "C Rect series Radial pin pitch 15.00mm  length 18mm width 7mm Capacitor")
    (path /587894B0)
    (fp_text reference C2 (at 4.7 -4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470nF (at 7.5 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -3.5) (end -1.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 3.5) (end 16.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 3.5) (end 16.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 16.5 -3.5) (end -1.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.56 -3.56) (end 16.56 -3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 3.56) (end 16.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 -3.56) (end -1.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.56 -3.56) (end 16.56 3.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.85) (end -1.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 3.85) (end 16.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.85 3.85) (end 16.85 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.85 -3.85) (end -1.85 -3.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 15 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /V+))
    (model d:/Dropbox/Elektronika/Libraries/3dmodels/C_Rect_L18.0mm_W8.0mm_P15.00mm_FKS3_FKP3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 587FA066)
    (at 168.1 79.4 180)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /586CCBA1)
    (fp_text reference Q1 (at -6.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 /V+))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 /Gate))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 GNDPWR))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 587FA076)
    (at 168.16 85.2 180)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /586CCC07)
    (fp_text reference Q2 (at -6.49 -0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 /V-))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 /Gate))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 GNDPWR))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 587FA979)
    (at 171 94.1)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /587E6AB4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /V+))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.00mm (layer B.Cu) (tedit 5862ED55) (tstamp 587FAAEF)
    (at 142.6 78.7 180)
    (descr "Through hole straight pin header, 1x05, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.00mm single row")
    (path /5877EB20)
    (fp_text reference P1 (at 0 2.12 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X05 (at 0 -10.12 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 1) (end -1 -9) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -9) (end 1 -9) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -9) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.12 -1) (end -1.12 -9.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 -9.12) (end 1.12 -9.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 -9.12) (end 1.12 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 -1) (end -1.12 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 0 1.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 1.3) (end -1.3 -9.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -9.3) (end 1.3 -9.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 -9.3) (end 1.3 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.3) (end -1.3 1.3) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDD))
    (pad 2 thru_hole oval (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +3V3))
    (pad 3 thru_hole oval (at 0 -4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /DBG_RESET))
    (pad 4 thru_hole oval (at 0 -6 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DBG_SWD))
    (pad 5 thru_hole oval (at 0 -8 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /DBG_CLK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58307AEF) (tstamp 587FE6A1)
    (at 166.6 100.65 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /587FB630)
    (attr smd)
    (fp_text reference R2 (at 0.05 -1.55 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200R (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 187.5 77) (end 141 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.5 104) (end 187.5 77) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 104) (end 187.5 104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 77) (end 141 104) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.5 92.6) (end 170.5 88.6) (width 1.1) (layer B.Cu) (net 1))
  (segment (start 170.5 88.6) (end 175.95 88.6) (width 1.1) (layer B.Cu) (net 1))
  (segment (start 175.95 88.6) (end 179.05 85.5) (width 1.1) (layer B.Cu) (net 1))
  (segment (start 179.05 85.5) (end 182.5 85.5) (width 1.1) (layer B.Cu) (net 1))
  (via (at 141.55 102.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.3 102.4) (end 141.55 102.4) (width 0.5) (layer F.Cu) (net 1))
  (via (at 154.6 87.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.6 89.2) (end 154.6 87.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.65 94.7) (end 158.65 95.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.65 95.9) (end 157.95 96.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.6 89.2) (end 157.5 89.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.5 89.2) (end 157.7 89.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.6 89.35) (end 157.75 89.35) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.75 89.35) (end 157.7 89.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.2 84.51) (end 149.86 84.51) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 84.51) (end 149.2 83.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 186 96.402944) (end 186 94.1) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 186 94.1) (end 186 81.7) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 172.1 94.1) (end 186 94.1) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 184.8 99.3) (end 184.8 97.602944) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 184.8 97.602944) (end 186 96.402944) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 184.8 80.5) (end 182.5 80.5) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 186 81.7) (end 184.8 80.5) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 168.45032 82.1) (end 177.8188 82.1) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 177.8188 82.1) (end 179.4188 80.5) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 179.4188 80.5) (end 182.5 80.5) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 168.1 79.4) (end 168.1 81.74968) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 168.1 81.74968) (end 168.45032 82.1) (width 1.1) (layer F.Cu) (net 2))
  (segment (start 161.325 77.5) (end 166.69911 77.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.69911 77.5) (end 168.1 78.90089) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.1 78.90089) (end 168.1 79.4) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.8 79.15) (end 159.675 79.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.675 79.15) (end 161.325 77.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.16 87.36) (end 171.3 90.5) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 171.3 90.5) (end 182.5 90.5) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 168.16 85.2) (end 168.16 87.36) (width 1.1) (layer F.Cu) (net 3))
  (segment (start 161.025 87.4) (end 166.45911 87.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 166.45911 87.4) (end 168.16 85.69911) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 168.16 85.69911) (end 168.16 85.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 158.8 86.05) (end 159.675 86.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.675 86.05) (end 161.025 87.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 170.64 81.97) (end 170.7 82.03) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 170.7 82.03) (end 170.7 85.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 160.63 81.97) (end 170.64 81.97) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 170.64 81.97) (end 170.64 79.4) (width 0.5) (layer B.Cu) (net 4))
  (via (at 160.63 81.97) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.6 81.97) (end 160.63 81.97) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.6 83.24) (end 165.34 83.24) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.34 83.24) (end 165.62 83.52) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.62 83.52) (end 165.62 85.2) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.56 79.4) (end 165.56 85.14) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 165.56 85.14) (end 165.62 85.2) (width 1.1) (layer F.Cu) (net 5))
  (segment (start 169.15 101.75) (end 169.8 101.1) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 169.8 101.1) (end 169.8 99.3) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 166.6 101.75) (end 169.15 101.75) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 169.8 99.3) (end 169.8 94.2) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 169.8 94.2) (end 169.9 94.1) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 161.2 99.5) (end 163 97.7) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 163 97.7) (end 163 92.6) (width 0.9) (layer F.Cu) (net 7))
  (segment (start 159.45 98.9) (end 159.45 96.6) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 161.2 99.5) (end 160.05 99.5) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 160.05 99.5) (end 159.45 98.9) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 159.5 93.6) (end 159.6 93.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 159.6 93.7) (end 159.6 94.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.97 93.6) (end 159.5 93.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.7 94.7) (end 157.7 93.87) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157.7 93.87) (end 157.97 93.6) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 159.6 94.7) (end 159.6 96.45) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 159.6 96.45) (end 159.45 96.6) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 151.2 81.97) (end 149.58 81.97) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 149.58 81.97) (end 149.2 82.35) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 156.6 80.7) (end 158.75 80.7) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 158.75 80.7) (end 158.8 80.65) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 156.6 84.51) (end 158.76 84.51) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 158.76 84.51) (end 158.8 84.55) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 145.95 96.075736) (end 145.95 87) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 145.95 86.05) (end 145.95 87) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 142.6 82.7) (end 145.95 86.05) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 141.65 100.8) (end 141.65 100.375736) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 141.65 100.375736) (end 145.95 96.075736) (width 0.5) (layer B.Cu) (net 11))
  (via (at 141.65 100.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.05 101.2) (end 141.65 100.8) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 143.3 101.2) (end 142.05 101.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 142.6 86.7) (end 142.6 89.15) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 142.6 89.15) (end 141.65 90.1) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 141.95 90.4) (end 141.65 90.1) (width 0.5) (layer F.Cu) (net 12))
  (via (at 141.65 90.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 143.3 90.4) (end 141.95 90.4) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 145 91.6) (end 145 87.85) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 142.6 84.7) (end 145 87.1) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145 87.1) (end 145 87.85) (width 0.5) (layer B.Cu) (net 13))
  (via (at 145 91.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.3 91.6) (end 145 91.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 152.75 80.7) (end 151.2 80.7) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 152.75 88.075736) (end 152.75 80.7) (width 0.5) (layer B.Cu) (net 14))
  (via (at 152.75 80.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 156.75 92.5) (end 156.75 92.075736) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 156.75 92.075736) (end 152.75 88.075736) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 147 85.1) (end 147 97.45) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 147 97.45) (end 145.15 99.3) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 142.6 80.7) (end 147 85.1) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 151.2 80.7) (end 149.2 80.7) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.75 92.5) (end 157.7 92.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 149.95 99.3) (end 156.75 92.5) (width 0.5) (layer B.Cu) (net 14))
  (via (at 156.75 92.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 145.15 99.3) (end 149.95 99.3) (width 0.5) (layer B.Cu) (net 14))
  (via (at 145.15 99.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 144.45 100) (end 145.15 99.3) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 143.3 100) (end 144.45 100) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 157.7 92.5) (end 157.7 90.9) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 159.6 90.85) (end 159.6 92.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 164.5 99.5) (end 164.5 102) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 164.5 99.5) (end 166.4 99.5) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 166.4 99.5) (end 166.45 99.55) (width 0.7) (layer F.Cu) (net 16))
  (segment (start 152.55 89.05) (end 152.55 83.315) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 152.55 83.315) (end 152.475 83.24) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 152.475 83.24) (end 151.2 83.24) (width 0.5) (layer F.Cu) (net 17))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.95 103.25) (xy 152.7 103.25) (xy 152.7 99.8) (xy 145.2 99.8) (xy 145.2 103.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 588000EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.95 103.25) (xy 152.7 103.25) (xy 152.7 99.8) (xy 145.2 99.8) (xy 145.2 103.25)
      )
    )
  )
  (zone (net 1) (net_name GNDD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.65 76.8) (xy 154.3 76.8) (xy 154.3 85.35) (xy 158.45 88.05) (xy 160.35 88.1)
        (xy 161.7 89.8) (xy 167.95 91.15) (xy 167.9 104.35) (xy 140.7 104.25)
      )
    )
  )
  (zone (net 1) (net_name GNDD) (layer F.Cu) (tstamp 58800369) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.65 76.8) (xy 154.3 76.8) (xy 154.3 85.35) (xy 158.45 88.05) (xy 160.35 88.1)
        (xy 161.7 89.8) (xy 167.95 91.15) (xy 167.9 104.35) (xy 140.7 104.25)
      )
    )
  )
)
